REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=10
REACT_APP_YOUTUBE_SINGLE_VIDEO_URL = https://www.googleapis.com/youtube/v3/videos
REACT_APP_API_KEY=AIzaSyB8ae0qeTq9A104rcs3i7SzYuF9KUjBkg0

