
REACT_APP_API_KEY=AIzaSyAjOxCjIb87zxRpCmeoWPh9DSgcnyesDjo
# AIzaSyByBsrs-DZlqxTOJf1q-dueHMa4qIyKROs


# REACT_APP_PRODUCT_URL=`https://youtube.googleapis.com/youtube/v3/search?key=${process.env.REACT_APP_API_KEY}`
# fetch(
#   `https://youtube.googleapis.com/youtube/v3/search?key=${process.env.REACT_APP_API_KEY}`
# );


